;
; BIND data file for local loopback interface
;
$TTL    604800
@           IN      SOA     ns.lab.local.   root.lab.local. (
                              7         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@           IN      NS      ns.lab.local.

ns          IN      A       192.168.2.2
jenkins     IN      A       192.168.2.3
toh         IN      A       192.168.2.4
backend.toh IN      A       192.168.2.5