server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name matrix.chatel-f.srs.p0m.fr;
  
  location / {
    proxy_pass http://localhost:8008;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}

server {
    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;
    server_name matrix.chatel-f.srs.p0m.fr;

    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

